TGIS_API_KEY=3a5c3351-ed98-4d29-92b0-30c8d01ad7aa
GIST_API_KEY=3a5c3351-ed98-4d29-92b0-30c8d01ad7aa
GIST_API_PATH=https://catalog.api.2gis.com/2.0/region/search?q=...&fields=items.point&key=${GIST_API_KEY}  # ... - city name
MEOTEO_API_PATH=https://api.open-meteo.com/v1/forecast
REDIS_DB_PATH=redis://77.91.75.153:6379
